# AI News Crawler - Environment Configuration
# Copy this file to .env and fill in your actual values

# =====================================
# AI News Crawler Environment Variables
# =====================================

# EMAIL PROVIDER
# Choose your primary email provider: 'google' or 'resend'
# - 'google': Uses Gmail SMTP (requires EMAIL_USER/PASSWORD)
# - 'resend': Uses Resend API (requires RESEND_API_KEY)
# If the primary provider fails, it will fall back to the other.
# Default: 'google' (if not specified)
EMAIL_PROVIDER=google

# RESEND CONFIGURATION (PRIMARY OR FALLBACK)
# Get your API key from: https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxxxxxxxxx

# GMAIL/SMTP CONFIGURATION (PRIMARY OR FALLBACK)
# For Gmail, you need to: 
# 1. Enable 2-factor authentication
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# REDDIT API (OPTIONAL - FOR BETTER REDDIT DATA)
# Get free credentials from: https://www.reddit.com/prefs/apps
# Create a "script" type app
REDDIT_CLIENT_ID=your_14_character_client_id
REDDIT_CLIENT_SECRET=your_client_secret_key  
REDDIT_USER_AGENT=AI News Crawler v2.0 by /u/YourRedditUsername

# ================================
# OPTIONAL CONFIGURATIONS
# ================================

# Browser Settings (for Selenium if needed)
SELENIUM_HEADLESS=true
SELENIUM_TIMEOUT=30

# Logging Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Database Path (optional)
DATABASE_PATH=ai_news_crawler.db

# ================================
# NOTES
# ================================

# For Gmail SMTP:
# 1. Enable 2-factor authentication
# 2. Generate an App Password
# 3. Use the App Password (not your regular password)

# For Resend API:
# 1. Sign up at resend.com
# 2. Verify your domain (or use their test domain)
# 3. Get your API key from the dashboard 

# =====================================
# Usage Instructions:
# =====================================
# 1. Copy this file to .env
# 2. Fill in your actual values
# 3. Either use Resend OR SMTP (Resend recommended)
# 4. Reddit API is optional - RSS fallback works without it
# 5. Run: python main.py 